<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to our tour agency. We offer exciting and adventurous tours to destinations around the world</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
<header>
  <h1>Tour Agency "TourTravel"</h1>
</header>

<div class="container">
  <section>
    <h1>Our tours</h1>
    <div class="services">
      <div class="service">
        <img src="https://avatars.mds.yandex.net/i?id=2a317ea6cf449723dade02985af8a504-4432642-images-thumbs&n=13" alt="Тур 1">
        <h3 class="first_tour">Korea Tour</h3>
        <p>Explore the wonders of nature</p>
      </div>
      <div class="service">
        <img src="https://avatars.mds.yandex.net/i?id=a204573352011ee137ab8ee8ac75a5cd6bd5e679-10143227-images-thumbs&n=13" alt="Тур 2">
        <h3>Tour 2</h3>
        <p>Discover historical landmarks</p>
      </div>
      <div class="service">
        <img src="https://avatars.mds.yandex.net/i?id=3f7742f16470a4020c77c924a6fa027f-5194260-images-thumbs&n=13" alt="Тур 3">
        <h3>Tour 3</h3>
        <p>Experience vibrant cultures</p>
      </div>
    </div>
  </section>
</div>

<footer>
  <div class="social_networks">
    <p>social networks</p>
    <ul>
      <li>
        <a href="https://www.instagram.com/" id="section1">Instagram</a>
      </li>
      <li>
        <a href="https://twitter.com/">Twitter</a>
      </li>
      <li>
        <a href="https://www.facebook.com/">Facebook</a>
      </li>
    </ul>
  </div>
  <p>&copy; 2024 Tour Agency "TourTravel"</p>
</footer>
</body>
</html>

<!-- <img src="https://avatars.mds.yandex.net/i?id=2a317ea6cf449723dade02985af8a504-4432642-images-thumbs&n=13" alt="Тур 1">
<img src="https://avatars.mds.yandex.net/i?id=a204573352011ee137ab8ee8ac75a5cd6bd5e679-10143227-images-thumbs&n=13" alt="Тур 2">
<img src="https://avatars.mds.yandex.net/i?id=3f7742f16470a4020c77c924a6fa027f-5194260-images-thumbs&n=13" alt="Тур 3"> -->